# src/java/main/resources/application.properties

# Set the server port (default is 8080)
server.port=8080

# Database connection properties
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/edu_manager_db?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate properties
spring.jpa.hibernate.ddl-auto=update
hibernate.hbm2ddl.auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
  spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

# File Upload Configuration
spring.servlet.multipart.max-file-size=200MB
spring.servlet.multipart.max-request-size=200MB

# Logging Configuration
logging.level.org.springframework=DEBUG
logging.level.com.archon=TRACE
logging.file.path=. 
logging.file.name=logs/archon.log

# Flyway setup
spring.flyway.baseline-on-migrate=true
spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration
#flyway.url=jdbc:mysql://localhost:3306/edu_manager_db
flyway.user=root
flyway.password=root

